#include <iostream>
#include <vector>

using namespace std;

void min_sum_distance() {
    /**
    + 1. считать 4 числа в червяка
    2. число в хвосте - потенциальный минимум из пройденных
    3. сдвинуть все числа в червяке
    4. считать пятое число в зубы червяку
    5. вывести червяка и пройденный минимум
    6. собрать пару из зубов червяка и минимального числа
    7. это кандидат на минимальную пару
    8. один ход червяка закончен, повторяем
    */
    vector<int> worm(4, 0);
    for (int i(0); i < 4; ++i)
        cin >> worm[i];
}

int main()
{
    min_sum_distance();
    return 0;
}
